<!DOCTYPE html>
<html lang="es">
<head>
    
<style>
/* Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Open+Sans);
@import url(https://fonts.googleapis.com/css?family=Montserrat);

body {
  font-family: 'Montserrat', 'Open Sans', 'sans-serif';
}

h1 {
  color: #3a95f2;
  text-align: center;
}

.enlace {
  text-decoration: none;
  font-weight: bold;
  color: #3a95f2;
  border-bottom: 1px solid #3a95f2;
  transition: .3s;
  -webkit-transition: .3s;
  -moz-transition: .3s;
  -o-transition: .3s;
  cursor: pointer;
}

.enlace:hover {
  color: #55a9ff;
  border-bottom: 1px solid #3a95f2;
}

/* boton */
#boton {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

/* Estilos botones */
.btn {
  border-radius: 5px;
  padding: 15px 25px;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  margin: 20px;
  color: #fff;
  position: relative;
  display: inline-block;
}

.btn:active {
  transform: translate(0px, 5px);
  -webkit-transform: translate(0px, 5px);
  box-shadow: 0px 1px 0px 0px;
}

.azul {
  background-color: #3a95f2;
  box-shadow: 0px 5px 0px 0px #1974d2;
}

.azul:hover {
  background-color: #459ffb;
}

</style>
    
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>
</head>

<body>
    
<h1>Botón plano CSS</h1>


<div id="boton">
  <a href="#" class="btn azul">Botón azul</a>
</div>


<p style="text-align: center;">Copyright &copy 2018 <a href="" target="" class="enlace">José Luis Lozano</a></p>

    
</body>
</html>
<meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href=""><style></style>